fragment DastScannerProfileFragment on DastScannerProfile {
  __typename
  id
  profileName
  spiderTimeout
  targetTimeout
  scanType
  useAjaxSpider
  showDebugMessages
  editPath
  referencedInSecurityPolicies
}
